{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
 "plugins": ["prettier"],
 "globals": {
   "Atomics": "readonly",
   "SharedArrayBuffer": "readonly",
   "window": true,
   "document": true,
   "localStorage": true,
   "FormData": true,
   "FileReader": true,
   "Blob": true,
   "navigator": true
 },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
  }
}